<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" crossorigin="anonymous">

    <style media="screen">
    body {
      background: #fafafa;
      color: #333333;
      margin-top: 5rem;
    }

    .content-section {
      background: #ffffff;
      padding: 10px 20px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      margin-bottom: 20px;
    }

    .result {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .mystyle {
        font-size: 11pt;
        font-family: Arial;
        border-collapse: collapse;
        border: 1px solid silver;
        margin-top: 6px;
    }

    .mystyle td, th {
        padding: 5px;
        text-align: center;
    }

    .mystyle tr:nth-child(even) {
        background: #f5f2f2;
    }

    .mystyle tr:hover {
        background: silver;
        cursor: pointer;
    }

    h4 {
        margin-left:15px;
    }

    </style>
  </head>
  <body>

      <h1> Student's Result </h1>

      <h4> Division : {{ division }} </h4>
      <h4> Roll Number : {{ roll }} </h4>
      <h4> Name : {{ name }} </h4>
      <h4> Status: {{ status }} </h4>


      {% if sports %}
        <h4> SPORTS: {{ sports_remain_marks }} </h4>
      {% endif %}

      {% if ld %}
        <h4> LD </h4>
      {% endif %}

      <h4> Marks: {{ marks }} </h4>

      {% if status != 'FAIL' %}
        <h4> Final Score: {{ final_perc }} % </h4>
      {% endif %}

      <div class="content-section">

        <div class="row">
            <div class = "result" style="border:1px solid; padding:6px;">
                {{ result }}
            </div>


        </div>
      </div>

  </body>
</html>
