{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" crossorigin="anonymous">
    <title></title>

    <style>

    .block {
        padding: 50px 50px;
        border: 1px solid;
        text-align:center;
        border-radius:10px;
        font-size:24px;
        align-items: center;
        align-content: center;
        border-bottom-left-radius: 60%;
        border-bottom-right-radius: 60%;
        border-top-right-radius: 60%;
        border-top-left-radius: 60%;
    }

    a {
        color: #000000;

    }

    body {
        display:flex; flex-direction:column; justify-content:center;
        min-height:100vh;

        background-image: url("{% static 'landing/img/logo.png' %}");
        background-repeat: no-repeat;
        background-position: center;

    }

    .section {
        font-size:30px;
        text-align: center;
        align-self: center;
        color: #333333
    }



    </style>
</head>
<body >
    <main role="main" class="container">
        <div class="row">
            <a href="{% url 'UserDetails' %}">
             <button class='btn btn-info' style="top:0;left:0;position:absolute;z-index: 9999;margin-top:50px;margin-left:30px;">
                 My Profile
              </button>
            </a>
            <a href="{% url 'logout_page' %}">
             <button class='btn btn-warning' style="top:0;right:0;position:absolute;z-index: 9999;margin-top:50px;margin-right:30px;">
                 Logout
                   </button>
                 </a>
        </div>



            <div class="row">

                <a href = "{% url 'dashboard_home' %}">
                    <div class="col-md-4 block" style="background-color:#dfedd5;">
                        <div  class="section">
                        Dashboard
                        </div>
                    </div>

                </a>
                <div class="col-md-4"></div>
                <a href = "{% url 'teacher_home' %}">
                <div class="col-md-4 block" style="background-color:#d5e8ed">
                <div class="section">
                    Teacher
                </div>
                </div>
</a>
        </main>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src=
        "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        </body>
        </html>
