<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>College Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" crossorigin="anonymous">

    <style media="screen">
    body {
      background: #fafafa;
      color: #333333;
      margin-top: 5rem;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #444444;
    }

    ul {
      margin: 0;
    }

    .bg-steel {
      background-color: #5f788a;
    }


    .content-section {
      background: #ffffff;
      padding: 10px 20px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      margin-bottom: 20px;
    }

    .info {
      font-size: 12pt;
      font-family: sans-serif;
    }

    .imp {
    font-size: 18pt;
    }

    .result {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .mystyle {
        font-size: 11pt;
        font-family: Arial;
        border-collapse: collapse;
        border: 1px solid silver;
        margin-top: 6px;
    }

    .mystyle td, th {
        padding: 5px;
        text-align: center;
    }

    .mystyle tr:nth-child(even) {
        background: #f5f2f2;
    }

    .mystyle tr:hover {
        background: silver;
        cursor: pointer;
    }
    </style>
  </head>
  <body>

      <h1> Intermediate Result </h1>

      <h2> Division : E

      <div class="content-section">

        <div class="row">
            

                    <div class="col-md-5">
                        <div class = "result" style="border:1px solid; padding:6px;">
                          <div class="info">
                              Susmit

                                E -
                                1001 &nbsp;
                                
                                
                                Marks:
                                244 &nbsp;
                                PT Grade:
                                C &nbsp;
                                
                                  <span >
                                    98.0 %
                                  </span>
                                

                          </div>
                              <style  type="text/css" >
</style><table id="T_00aac414_c66f_11ea_91cb_14c21312996a" class='dataframe mystyle'><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Unit 1</th>        <th class="col_heading level0 col1" >Terminal</th>        <th class="col_heading level0 col2" >Unit 2</th>        <th class="col_heading level0 col3" >Final</th>        <th class="col_heading level0 col4" >Total</th>        <th class="col_heading level0 col5" >%</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_00aac414_c66f_11ea_91cb_14c21312996alevel0_row0" class="row_heading level0 row0" >English</th>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow0_col0" class="data row0 col0" >24.00</td>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow0_col1" class="data row0 col1" >49.00</td>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow0_col2" class="data row0 col2" >24.00</td>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow0_col3" class="data row0 col3" >79 + 19</td>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow0_col4" class="data row0 col4" >195.00</td>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow0_col5" class="data row0 col5" >98.00</td>
            </tr>
            <tr>
                        <th id="T_00aac414_c66f_11ea_91cb_14c21312996alevel0_row1" class="row_heading level0 row1" >Maths</th>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow1_col0" class="data row1 col0" >24.00</td>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow1_col1" class="data row1 col1" >49.00</td>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow1_col2" class="data row1 col2" >24.00</td>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow1_col3" class="data row1 col3" >79 + 20</td>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow1_col4" class="data row1 col4" >196.00</td>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow1_col5" class="data row1 col5" >98.00</td>
            </tr>
            <tr>
                        <th id="T_00aac414_c66f_11ea_91cb_14c21312996alevel0_row2" class="row_heading level0 row2" >EVS</th>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow2_col0" class="data row2 col0" ></td>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow2_col1" class="data row2 col1" ></td>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow2_col2" class="data row2 col2" ></td>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow2_col3" class="data row2 col3" ></td>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow2_col4" class="data row2 col4" ></td>
                        <td id="T_00aac414_c66f_11ea_91cb_14c21312996arow2_col5" class="data row2 col5" >48.00</td>
            </tr>
    </tbody></table>
                        </div>
                    </div>
                    <div class = "col-md-2"></div>

                    

            
        </div>
      </div>

  </body>
</html>